dist: xenial
language: go
go:
  - 1.12
env:
  # We want to make sure we have as much information as possible when the tests explode
  - TF_LOG=DEBUG
  - GO111MODULE=on
services:
  - docker
install:
  - go install -v ...
  - docker build -t terraform-provider-matrix-tests .
script:
  - go vet
  - docker run --rm --name terraform-provider-matrix-tests terraform-provider-matrix-tests
  - go build -o terraform-provider-matrix
