version: 2
jobs:
  build_linux_amd64:
    environment:
      - DEP_VERSION: 0.4.1
      - ARCH: linux-amd64
      - GOARCH: amd64
    branches:
      only: [master, develop]
    docker:
      - image: circleci/golang:1.10
    working_directory: /go/src/github.com/{{ORG_NAME}}/{{REPO_NAME}}
    steps:
      - checkout
      - run: curl -L -s https://github.com/golang/dep/releases/download/v${DEP_VERSION}/dep-linux-amd64 -o $GOPATH/bin/dep
      - run: chmod +x $GOPATH/bin/dep
      - run: go build -o terraform-provider-matrix-$ARCH
      - store_artifacts:
          path: bin/terraform-provider-matrix-*
  build_linux_386:
    environment:
      - DEP_VERSION: 0.4.1
      - ARCH: linux-386
      - GOARCH: 386
    branches:
      only: [master, develop]
    docker:
      - image: circleci/golang:1.10
    working_directory: /go/src/github.com/{{ORG_NAME}}/{{REPO_NAME}}
    steps:
      - checkout
      - run: curl -L -s https://github.com/golang/dep/releases/download/v${DEP_VERSION}/dep-linux-amd64 -o $GOPATH/bin/dep
      - run: chmod +x $GOPATH/bin/dep
      - run: go build -o terraform-provider-matrix-$ARCH
      - store_artifacts:
          path: bin/terraform-provider-matrix-*
workflows:
  version: 2
  build_linux:
    jobs:
      - build_linux_amd64
      - build_linux_386
